{
	"auto_indent": true,
	"theme": "Soda Light 3.sublime-theme",
	"color_scheme": "Packages/base16-railscasts.dark.ch.tmTheme",	
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"detect_indentation": true,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"GitGutter",
		"Vintage",
		"MacTerminal",
		"BracketHighlighter"
	],
	"match_brackets_angle": true,
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 2,
	"trailing_spaces_save_after_trim": true,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
