{
	"auto_indent": true,
	"color_scheme": "Packages/base16-railscasts.dark.ch.tmTheme",
	"detect_indentation": true,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 14.0,
	"highlight_line": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_angle": true,
	"sublimelinter_popup_errors_on_save": true,
	"tab_size": 2,
	"theme": "Nil.sublime-theme",
	"trailing_spaces_save_after_trim": true,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"word_wrap": false
}
