<templateSet group="Cucumber">
  <template name="Giv" value="Given /^$STEP$$/ do&#10;  $END$&#10;end" description="'Given' step definition" toReformat="true" toShortenFQNames="true">
    <variable name="STEP" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="The" value="Then /^$STEP$$/ do&#10;  $END$&#10;end" description="'Then' step definition" toReformat="true" toShortenFQNames="true">
    <variable name="STEP" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="Whe" value="When /^$STEP$$/ do&#10;  $END$&#10;end" description="'When' step definition" toReformat="true" toShortenFQNames="true">
    <variable name="STEP" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>