<templateSet group="Rails">
  <template name="reda" value="redirect_to action: :$ACTION$$END$" description="Redirect to action" toReformat="true" toShortenFQNames="true">
    <variable name="ACTION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="redb" value="redirect_to :back" description="Redirect back" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="redca" value="redirect_to controller: :$CONTROLLER$, action: :$ACTION$$END$" description="Redirect to controller action" toReformat="true" toShortenFQNames="true">
    <variable name="CONTROLLER" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="redu" value="redirect_to $URL$$END$" description="Redirect to URL" toReformat="true" toShortenFQNames="true">
    <variable name="URL" expression="" defaultValue="&quot;root_url&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rena" value="render :$ACTION$$END$" description="Render action" toReformat="true" toShortenFQNames="true">
    <variable name="ACTION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="renb" value="render body: '$TEXT$'$END$" description="Render raw body" toReformat="true" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="renf" value="render file: '$FILEPATH$'$END$" description="Render raw file" toReformat="true" toShortenFQNames="true">
    <variable name="FILEPATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="renh" value="render html: '$HTML$'.html_safe$END$" description="Render HTML" toReformat="true" toShortenFQNames="true">
    <variable name="HTML" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="renj" value="render json: $OBJECT$$END$" description="Render JSON" toReformat="true" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="renp" value="render partial: '$PARTIAL$'$END$" description="Render partial" toReformat="true" toShortenFQNames="true">
    <variable name="PARTIAL" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="renr" value="render plain: '$TEXT$'$END$" description="Render text" toReformat="true" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="renx" value="render xml: $OBJECT$$END$" description="Render XML" toReformat="true" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="addc" value="add_column :$TABLE_NAME$, :$COLUMN_NAME$, :$TYPE$$END$" description="Add column" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="complete()" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="addi" value="add_index :$TABLE_NAME$, :$COLUMN_NAME$$END$" description="Add index" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="addiu" value="add_index :$TABLE_NAME$, :$COLUMN_NAME$, unique: true$END$" description="Add unique index" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="addr" value="add_reference :$TABLE_NAME$, :$REFERENCE_NAME$$END$" description="Add reference column" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="REFERENCE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="addt" value="add_timestamps :$TABLE_NAME$$END$" description="Add timestamp columns" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="chac" value="change_column :$TABLE_NAME$, :$COLUMN_NAME$, :$TYPE$$END$" description="Change column" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="complete()" defaultValue="&quot;string&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="chat" value="change_table :$TABLE_NAME$ do |t|&#10;  $END$&#10;end" description="Change table" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="cret" value="create_table :$TABLE_NAME$ do |t|&#10;  $END$&#10;end" description="Create table" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="dropt" value="drop_table :$TABLE_NAME$$END$" description="Drop table" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="remc" value="remove_column :$TABLE_NAME$, :$COLUMN_NAME$$END$" description="Remove column" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="remi" value="remove_index :$TABLE_NAME$, :$COLUMN_NAME$$END$" description="Remove index" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="remr" value="remove_reference :$TABLE_NAME$, :$REFERENCE_NAME$$END$" description="Remove reference column" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="REFERENCE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="remt" value="remove_timestamps :$TABLE_NAME$$END$" description="Remove timestamp columns" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="renc" value="rename_column :$TABLE_NAME$, :$COLUMN_NAME$, :$NEW_COLUMN_NAME$$END$" description="Rename column" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="COLUMN_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="NEW_COLUMN_NAME" expression="COLUMN_NAME" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="reni" value="rename_index :$TABLE_NAME$, :$INDEX_NAME$, :$NEW_INDEX_NAME$$END$" description="Rename index" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="NEW_INDEX_NAME" expression="INDEX_NAME" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="rent" value="rename_table :$TABLE_NAME$, :$NEW_TABLE_NAME$$END$" description="Rename table" toReformat="true" toShortenFQNames="true">
    <variable name="TABLE_NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="NEW_TABLE_NAME" expression="TABLE_NAME" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="bt" value="belongs_to :$ASSOCIATION$$END$" description="Define *-1 association" toReformat="true" toShortenFQNames="true">
    <variable name="ASSOCIATION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="hasbtm" value="has_and_belongs_to_many :$ASSOCIATION$$END$" description="Define *-* association" toReformat="true" toShortenFQNames="true">
    <variable name="ASSOCIATION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="hasm" value="has_many :$ASSOCIATION$$END$" description="Define 1-* association" toReformat="true" toShortenFQNames="true">
    <variable name="ASSOCIATION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="hasmt" value="has_many :$ASSOCIATION$, through: :$CONNECTION$$END$" description="Define 1-* through association" toReformat="true" toShortenFQNames="true">
    <variable name="ASSOCIATION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="CONNECTION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="haso" value="has_one :$ASSOCIATION$$END$" description="Define 1-1 association" toReformat="true" toShortenFQNames="true">
    <variable name="ASSOCIATION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="hasot" value="has_one :$ASSOCIATION$, through: :$CONNECTION$$END$" description="Define 1-1 through association" toReformat="true" toShortenFQNames="true">
    <variable name="ASSOCIATION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="CONNECTION" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valabs" value="validates :$ATTRIBUTE$, absence: true$END$" description="Insert absence validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valacc" value="validates :$ATTRIBUTE$, acceptance: true$END$" description="Insert acceptance validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valcon" value="validates :$ATTRIBUTE$, confirmation: true$END$" description="Insert confirmation validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valcom" value="validates :$ATTRIBUTE$, comparison: { $OPERATOR$: $VALUE$ }$END$" description="Insert comparison validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="OPERATOR" expression="" defaultValue="&quot;equal_to&quot;" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valexc" value="validates :$ATTRIBUTE$, exclusion: { in: $LIST$ }$END$" description="Insert exclusion validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIST" expression="" defaultValue="&quot;[]&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valfor" value="validates :$ATTRIBUTE$, format: { $OPERATOR$: /$REGEXP$/ }$END$" description="Insert format validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="OPERATOR" expression="" defaultValue="&quot;with&quot;" alwaysStopAt="true" />
    <variable name="REGEXP" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valinc" value="validates :$ATTRIBUTE$, inclusion: { in: $LIST$ }$END$" description="Insert inclusion validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="LIST" expression="" defaultValue="&quot;[]&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="vallen" value="validates :$ATTRIBUTE$, length: { in: $MIN$..$MAX$ }$END$" description="Insert length validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valnum" value="validates :$ATTRIBUTE$, numericality: $VALUE$$END$" description="Insert numericality validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;true&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valpre" value="validates :$ATTRIBUTE$, presence: true$END$" description="Insert presence validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="valuni" value="validates :$ATTRIBUTE$, uniqueness: $VALUE$$END$" description="Insert uniqueness validation" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;true&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>