<templateSet group="RSpec">
  <template name="aft" value="after do&#10;  $END$&#10;end" description="Add after example block" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="aftc" value="after(:context) do&#10;  $END$&#10;end" description="Add after context block" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="bef" value="before do&#10;  $END$&#10;end" description="Add before example block" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="befc" value="before(:context) do&#10;  $END$&#10;end" description="Add before context block" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="con" value="context '$CONTEXT$' do&#10;  $END$&#10;end" description="Add contextual example group" toReformat="true" toShortenFQNames="true">
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="desc" value="describe '$OBJECT$' do&#10;  $END$&#10;end" description="Add example group" toReformat="true" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="it" value="it '$RESULT$' do&#10;  $END$&#10;end" description="Add example" toReformat="true" toShortenFQNames="true">
    <variable name="RESULT" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="its" value="it { is_expected$END$ }" description="Add one-liner example" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
</templateSet>