<templateSet group="Ruby">
  <template name="bdp" value="binding.pry" description="creates binding.pry" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="dbg" value="debugger" description="creates debugger" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="bdk" value="binding.break" description="creates binding.break" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="aa" value="attr_accessor :$ATTRIBUTE$" description="Define 'attr_accessor'" toReformat="false" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="app" value="if __FILE__ == $PROGRAM_NAME&#10;  $END$&#10;end" description="Insert 'if script' block" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="ar" value="attr_reader :$ATTRIBUTE$" description="Define 'attr_reader'" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="aw" value="attr_writer :$ATTRIBUTE$" description="Define 'attr_writer'" toReformat="true" toShortenFQNames="true">
    <variable name="ATTRIBUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="casei" value="case $EXPRESSION$&#10;in $PATTERN$&#10;  $END$&#10;end" description="Insert 'case in' block" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PATTERN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="casew" value="case $EXPRESSION$&#10;when $CONDITION$&#10;  $END$&#10;end" description="Insert 'case when' block" toReformat="true" toShortenFQNames="true">
    <variable name="EXPRESSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="defe" value="def $METHOD$ = $VALUE$$END$" description="Define endless method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="&quot;nil&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="defmm" value="def method_missing(name, *args, **kwargs, &amp;block)&#10;  $END$&#10;end" description="Define 'method_missing'" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="defp" value="private def $METHOD$&#10;  $END$&#10;end" description="Define private method" toReformat="true" toShortenFQNames="true">
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="defs" value="def $RECEIVER$.$METHOD$&#10;  $END$&#10;end" description="Define singleton method" toReformat="true" toShortenFQNames="true">
    <variable name="RECEIVER" expression="" defaultValue="&quot;self&quot;" alwaysStopAt="false" />
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="doo" value="do |$OBJECT$|&#10;  $END$&#10;end" description="Insert 'do' block with parameter" toReformat="true" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="&quot;it&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="eigen" value="class &lt;&lt; $OBJECT$&#10;  $END$&#10;end" description="Open eigenclass" toReformat="true" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="&quot;self&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="ifn" value="if !$OBJECT$&#10;  $END$&#10;end" description="Insert 'if nil' block" toReformat="true" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="ifnn" value="if $OBJECT$&#10;  $END$&#10;end" description="Insert 'if not nil' block" toReformat="true" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="encoding" value="encoding: $ENCODING$$END$" description="Insert pragma" toReformat="true" toShortenFQNames="true">
    <variable name="ENCODING" expression="" defaultValue="&quot;utf-8&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUBY_COMMENTS" value="true" />
    </context>
  </template>
  <template name="frozen_string_literal" value="frozen_string_literal: $VALUE$$END$" description="Insert pragma" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="enum(&quot;true&quot;, &quot;false&quot;)" defaultValue="&quot;true&quot;" alwaysStopAt="false" />
    <context>
      <option name="RUBY_COMMENTS" value="true" />
    </context>
  </template>
  <template name="warn_indent" value="warn_indent: $VALUE$$END$" description="Insert pragma" toReformat="true" toShortenFQNames="true">
    <variable name="VALUE" expression="enum(&quot;true&quot;, &quot;false&quot;)" defaultValue="&quot;true&quot;" alwaysStopAt="true" />
    <context>
      <option name="RUBY_COMMENTS" value="true" />
    </context>
  </template>
</templateSet>