<templateSet group="Ruby">
  <template name="bdp" value="binding.pry" description="creates binding.pry" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
  <template name="dbg" value="debugger" description="creates debugger" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="bdk" value="binding.break" description="creates binding.break" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="RUBY_CODE" value="true" />
    </context>
  </template>
</templateSet>