'*':
  'welcome':
    'showOnStartup': false
  'editor':
    'fontFamily': 'Inconsolata'
    'fontSize': 14
    'showIndentGuide': true
    'preferredLineLength': 130
    'invisibles': {}
  'core':
    'ignoredNames': [
      '.git'
      '.svn'
      '.DS_Store'
      '.bundle'
    ]
    'excludeVcsIgnoredPaths': false
    'themes': [
      'atom-dark-ui'
      'base16-tomorrow-dark-theme'
    ]
    'destroyEmptyPanes': false
  'tree-view':
    'hideIgnoredNames': true
  'exception-reporting':
    'userId': 'd9f8a28e-3694-e767-4e3e-180303f43226'
'.slim.text':
  'editor':
    'showInvisibles': false
    'showIndentGuide': true
