"*":
  welcome:
    showOnStartup: false
  editor:
    fontFamily: "Inconsolata"
    showIndentGuide: true
    preferredLineLength: 130
    invisibles: {}
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      ".bundle"
    ]
    excludeVcsIgnoredPaths: false
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
    destroyEmptyPanes: false
  "tree-view":
    hideIgnoredNames: true
  "exception-reporting":
    userId: "d9f8a28e-3694-e767-4e3e-180303f43226"
  linter:
    statusBar: "Show all errors"
  "linter-jshint": {}
  "linter-js-yaml": {}
".slim.text":
  editor:
    showInvisibles: false
    showIndentGuide: true
  whitespace:
    removeTrailingWhitespace: false
