"*":
  "":
    slim:
      text:
        editor:
          preferredLineLength: 130
          showIndentGuide: true
          showInvisibles: false
    source:
      yml:
        "tabs-to-spaces":
          onSave: "none"
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#ff2739"
      paintCursor: true
      predefinedColor: "Purple"
    tabs:
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  "autocomplete-js-import":
    fuzzy:
      enabled: true
  "autocomplete-ruby":
    rsensePath: "/Users/chrishough/.rbenv/shims/rsense"
  autosave:
    enabled: true
  core:
    audioBeep: false
    destroyEmptyPanes: false
    disabledPackages: [
      "tabs-to-spaces"
      "language-cfml"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      ".bundle"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "FiraCode-Retina"
    fontSize: 13
    invisibles: {}
    tabType: "soft"
  "exception-reporting":
    userId: "d9f8a28e-3694-e767-4e3e-180303f43226"
  "glowing-cursor":
    cursorWidth: 2
    glowColor: "#ff2739"
    glowDistance: 2
    innerColor: "#ff2739"
  linter:
    showErrorInline: false
    showErrorPanel: false
    statusBar: "Show all errors"
  "linter-js-yaml": {}
  "linter-jshint": {}
  "markdown-preview":
    useGitHubStyle: true
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#2b2b2b"
        blue: "#6d9cbd"
        cyan: "#519f50"
        green: "#a5c261"
        magenta: "#b6b3eb"
        red: "#da4939"
        white: "#e6e1dc"
        yellow: "#ffc66d"
      zBright:
        brightBlack: "#59637d"
        brightBlue: "#d2cdc7"
        brightCyan: "#bb9358"
        brightGreen: "#272935"
        brightMagenta: "#f1eeea"
        brightRed: "#ca7733"
        brightWhite: "#f8f6f2"
        brightYellow: "#3a4055"
    core: {}
    style:
      defaultPanelHeight: "500px"
  "trailing-spaces":
    enableForIndentation: true
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: true
".haml.text":
  editor:
    preferredLineLength: 130
".hamlc.text":
  editor:
    preferredLineLength: 130
".slim.text":
  editor:
    preferredLineLength: 130
