"*":
  "":
    slim:
      text:
        editor:
          preferredLineLength: 130
          showIndentGuide: true
          showInvisibles: false
    source:
      yml:
        "tabs-to-spaces":
          onSave: "none"
  "atom-material-ui":
    colors:
      abaseColor: "#ef5350"
      accentColor: "#59fcff"
      genAccent: true
      predefinedColor: "Red"
    tabs:
      compactTabs: true
      tintedTabBar: true
    treeView:
      blendTabs: true
      compactList: true
    ui:
      animations: false
      panelContrast: true
      panelShadows: true
  "autocomplete-js-import":
    fuzzy:
      enabled: true
  "autocomplete-ruby":
    rsensePath: "/Users/chrishough/.rbenv/versions/2.4.1/bin/rsense"
  autosave:
    enabled: true
  core:
    audioBeep: false
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    destroyEmptyPanes: false
    disabledPackages: [
      "tabs-to-spaces"
      "language-cfml"
      "synced-sidebar"
      "linter-rubocop"
      "linter-rubocop"
      "trailing-spaces"
      "linter-sass-lint"
    ]
    excludeVcsIgnoredPaths: false
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      ".bundle"
    ]
    packagesWithKeymapsDisabled: [
      "git-plus"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    fontFamily: "FiraCode-Retina"
    fontSize: 12
    invisibles: {}
    tabType: "soft"
  "exception-reporting":
    userId: "d9f8a28e-3694-e767-4e3e-180303f43226"
  "git-plus":
    commits:
      verboseCommits: true
  "glowing-cursor":
    cursorWidth: 5
    glowColor: "#ff2739"
    glowDistance: 2
    innerColor: "#ff2739"
  linter:
    statusBar: "Show all errors"
  "linter-js-yaml": {}
  "linter-jshint": {}
  "linter-rubocop": {}
  "linter-ui-default":
    panelHeight: 414
    showPanel: true
  "markdown-preview":
    useGitHubStyle: true
  "package-sync":
    forceOverwrite: true
  "platformio-ide-terminal":
    ansiColors:
      normal:
        black: "#2b2b2b"
        blue: "#6d9cbd"
        cyan: "#519f50"
        green: "#a5c261"
        magenta: "#b6b3eb"
        red: "#da4939"
        white: "#e6e1dc"
        yellow: "#ffc66d"
      zBright:
        brightBlack: "#59637d"
        brightBlue: "#d2cdc7"
        brightCyan: "#bb9358"
        brightGreen: "#272935"
        brightMagenta: "#f1eeea"
        brightRed: "#ca7733"
        brightWhite: "#f8f6f2"
        brightYellow: "#3a4055"
    core: {}
    style:
      defaultPanelHeight: "500px"
  "trailing-spaces":
    enableForIndentation: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: true
".diff.source":
  editor:
    showInvisibles: true
".haml.text":
  editor:
    preferredLineLength: 130
".hamlc.text":
  editor:
    preferredLineLength: 130
".slim.text":
  editor:
    preferredLineLength: 130
"linter-rubocop":
  executablePath: "/Users/chrishough/.rbenv/versions/2.3.3/bin/rubocop"
