atom-text-editor.editor .gutter {
  background-color: #373737;
  color: #cccccc;
}

atom-text-editor.editor .is-focused .line-number.cursor-line-no-selection {
  color: red;
  font-weight: bold;
  font-style: italic;
}

atom-text-editor.editor .gutter:nth-child(2) {
  border-right: solid 1px #373737;
}

atom-text-editor.editor .wrap-guide {
  background-color: #000;
  border-right: dashed 1px red;
}

atom-text-editor {
  text-rendering: optimizeLegibility;
}

atom-text-editor .gutter .line-number.cursor-line, :host .gutter .line-number.cursor-line {
  background-color: inherit;
}

atom-text-editor.editor .gutter[gutter-name="linter-ui-default"] .custom-decorations {
  background-color: rgb(55, 55, 55) !important;
}

atom-pane-container atom-pane {
  border-right: solid 1px #373737;
}

.tab-bar .tab {
  flex-grow: 1 !important;
  max-width: none;
}

.tab.active {
  background-color: black;
  color: #fff;
  font-weight: bold;
}

#linter-inline a.sass-lint {
  color: #000;
}

.markdown-preview table th {
  background-color: inherit;
}

.tab-bar {
  .tab {
    background-color: black;
    color: #fff;
  }
}

.tinted-tab-bar .active .tab-bar:not([data-reactid]) {
  background: black;
}

.tinted-tab-bar .tab-bar:not([data-reactid]) {
  background: black;
}

.tinted-tab-bar {
  background: black;
}

.list-tree li:not(.list-nested-item):not(.tabBlender).selected::before, .list-group li:not(.list-nested-item):not(.tabBlender).selected::before, .list-tree li.list-nested-item > .list-item.selected::before, .list-group li.list-nested-item > .list-item.selected::before {
  background-color: #373737;
}

.smart-tab-name {
  -webkit-mask: inherit;
}

.has-custom-icons.tinted-tab-bar .tab-bar:not([data-reactid]) .tab .title[data-path]::before {
  color: #fff;
}

.tinted-tab-bar .tab-bar:not([data-reactid]) .tab {
  color: #fff;
}

.smart-tab-name .ellipsis {
  opacity: inherit;
  color: #fff;
  color: red;
}

.panel-contrast .tabBlender {
  font-weight: bold;
  font-size: 15px;
}
