###############################################################################################
# Configuration files
###############################################################################################
.bundle/*
!.bundle/config
config/secrets.yml
config/application.yml

###############################################################################################
# Folders
###############################################################################################
/tmp
/public/robot
!public/robots.txt
/log
/coverage

###############################################################################################
# Applications #
###############################################################################################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.psd
*.ai
*.ase

###############################################################################################
# Ignore Configurations
###############################################################################################
*.chef
*.vagrant

###############################################################################################
# Packages #
###############################################################################################
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

###############################################################################################
# Logs + Databases #
###############################################################################################
*.log
*.sql
*.sqlite

###############################################################################################
# Generated #
###############################################################################################
*.DS_Store
*.DS_Store?
*._*
*.Spotlight-V100
*.Trashes
ehthumbs.db
Thumbs.db
*.*~
