{
	"folders": [
		{
			"path": "../../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#cf5aa5",
			"activityBar.background": "#cf5aa5",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#a1cd52",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#cf5aa5",
			"statusBar.background": "#bf378e",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#cf5aa5",
			"statusBarItem.remoteBackground": "#bf378e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#bf378e",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#bf378e99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#bf378e"
	}
}
