###-> Settings
.bundle/*
!.bundle/config
config/secrets.yml
config/application.yml

###-> Folders
tmp
log
coverage

public/robot
!public/robots.txt


###-> File Types
*.com
*.class
*.dll
*.exe
*.o
*.so
*.ase
*.psd
*.ai
*.eps
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.log
*.sql
*.sqlite

###-> Keep Design Assets
!design/*.psd
!design/*.ai
!design/*.eps

###-> Configurations
*.idea
*.chef
*.vagrant


###-> OS Generated
*.DS_Store
*.DS_Store?
*._*
*.Spotlight-V100
*.Trashes
ehthumbs.db
Thumbs.db
*.*~
